#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Checklist
\end_layout

\begin_layout Standard
Before asking anybody to proof read your paper, print it out in black and
 white, in full A4 size (not two pages per side), then ask yourself the
 following questions.
 The checklist and the talk that went with it can be found at http://peter.serwyl
o.com?p=191.
 This cheatsheet will live there, and if it is updated, I will upload the
 new version there too.
\end_layout

\begin_layout Section*
Writing
\end_layout

\begin_layout Itemize
Have you used LaTeX or something which outputs to LaTeX?
\end_layout

\begin_layout Section*
Images
\end_layout

\begin_layout Itemize
Have you retained the original aspect ratio?
\end_layout

\begin_layout Itemize
Are vector graphics suitable?
\end_layout

\begin_deeper
\begin_layout Itemize
If so, have you used them?
\end_layout

\end_deeper
\begin_layout Itemize
If not, have you scaled your bitmap images?
\end_layout

\begin_deeper
\begin_layout Itemize
If scaled down, are they readable when printed?
\end_layout

\begin_layout Itemize
If scaled up, was there 
\emph on
any
\emph default
 other option?
\end_layout

\end_deeper
\begin_layout Itemize
Have you minimized the use of dark backgrounds?
\end_layout

\begin_layout Section*
Charts
\end_layout

\begin_layout Itemize
Have you decided what pattern you want to show?
\end_layout

\begin_deeper
\begin_layout Itemize
Is the data sorted to highlight this?
\end_layout

\begin_layout Itemize
Have you chosen the appropriate chart (e.g.
 line/bar) to highlight this?
\end_layout

\end_deeper
\begin_layout Itemize
Are all axes labeled (where appropriate)?
\end_layout

\begin_deeper
\begin_layout Itemize
Do axis labels include units?
\end_layout

\end_deeper
\begin_layout Itemize
Is the background grid faint enough so as to not dominate?
\end_layout

\begin_layout Itemize
Are the data labels on your line chart aligned more or less with the actual
 data lines?
\end_layout

\begin_layout Itemize
Are the colours you've chosen appropraite?
\end_layout

\begin_deeper
\begin_layout Itemize
Do they print out nicely in black and white?
\end_layout

\begin_layout Itemize
Do they show the pattern you want to highlight
\end_layout

\begin_deeper
\begin_layout Itemize
Diverging
\end_layout

\begin_layout Itemize
Converging
\end_layout

\begin_layout Itemize
Categorical
\end_layout

\end_deeper
\begin_layout Itemize
Have you used something like http://colorbrewer2.org to choose colours? (Excel
 2010 is good too)
\end_layout

\end_deeper
\begin_layout Part*
More Details
\end_layout

\begin_layout Standard
This section will elaborate on the reasoning behind the checklist items
 above.
\end_layout

\begin_layout Section*
Images
\end_layout

\begin_layout Subsection*
Format
\end_layout

\begin_layout Standard
It is usually preferable to have vector graphics, rather than bitmap.
 These can be created using programs such as Inkscape or your favourite
 graphing software.
 Vector images that contain text will generally allow readers to select
 the text in the image.
 This is important if there are long or complex words in the image.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/svg-image.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Regular size.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/svg-image.pdf
	scale 500
	BoundingBox 3cm 3cm 4.5cm 4cm
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scaled up, but still good quality.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Vector graphic embeded in this article.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Quality
\end_layout

\begin_layout Standard
If you can't have a vector image (your drawing tool of choice doesn't support
 it, or it is inappropriate such as for photographs) then you will need
 to have bitmaps.
 When this is the case, never scale them up - don't make them bigger than
 their original size.
 If you need to take a screenshot of something to put in your paper, make
 the size as large as possible before you take a screenshot.
 As a general rule of thumb, what you see on the screen will be about 1/3rd
 the size on paper - if it is printed at the same sort of quality.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/scaled.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scaling bitmaps larger results in poor quality images.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Aspect Ratio
\end_layout

\begin_layout Standard
Except for extreme cases, it is highly unlikely that you'll want to change
 the aspect ratio (width to hight ratio) of an image.
 It is especially important if the image has text in it, because people
 much smarter than us have spent years of research making fonts the way
 they are.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/aspect-ratio-correct.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Regular aspect ratio.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/aspect-ratio-arkward.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Awkward aspect ratio.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Skewed aspect ratios can result in poor looking fonts.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Charts
\end_layout

\begin_layout Standard
Excel can make beautiful charts, but by default, they tend to do a few strange
 things.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/chart-1f.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Default chart.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/chart-2.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Jazzed up chart, addressing the issues above.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Default vs jazzed up Excel bar chart.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Colours
\end_layout

\begin_layout Standard
Older versions have a particularly bad set of default colours, although
 that has been rectified in newer versions.
 If you have Excel 2003 or 2007, think about using http://colorbrewer2.org
 to choose colours for you.
 As with font designers - cartographers and psychologists have been researching
 colours for much longer than you or I, so lets just stand on their shoulders.
\end_layout

\begin_layout Subsection*
Labels
\end_layout

\begin_layout Standard
If you only have one data series, then a data label is probably not needed.
 It may be easier to label the chart so that the data series is intuitive.
 If you have multiple labels in a line chart, there is no reason that they
 need to be in random order on the right hand side.
 Feel free to copy your chart into a drawing program, and move the individual
 labels up and down so that they line-up with the data lines.
 This is not always possible (if the lines are close together), but at least
 put them in the same order as the data lines.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/line-chart-1c.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Default chart.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/line-chart-2.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Jazzed up, with the lines made thinner, coloured using sequential colours,
 and labels aligned with data lines.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Default vs jazzed up Excel line chart.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
